apt_packages:
  - alacritty
  - build-essential
  - git
  - curl
  - wget
  - axel
  - zsh
  - jq
  - zip
  - unzip
  - stow
  - locales
  - tmux
  - figlet
  - htop
  - jq
  - keychain
  - lolcat # for tmux reload
  - lf
