cores: 12
user: agmalpartida
shell: /usr/bin/zsh
user_home: /home/agmalpartida
hostname: raccoon
install_nerd_fonts: true
#secrets_repo: ssh://git@192.168.1.54:/home/git/secrets-git
secrets_repo: https://github.com/agmalpartida/dotfiles-public.git
secrets_repo_version: main
secrets_repo_accept_hostkey: false
secrets_repo_local_destination: ~/Git/secrets-git
secrets_home: '~'
secrets_files:
  - .alacritty.yml
# secrets_files:
#   - .ssh
#   - .aws
#   - .kube
# firefox
# firefox_profile: 3f8ftcij.default-release-1645085629061
# firefox_theme: waterfall
# firefox_startpage: simple
dotfiles_repo: https://github.com/agmalpartida/dotfiles-public.git
dotfiles_repo_version: main
dotfiles_repo_accept_hostkey: false
dotfiles_repo_local_destination: ~/Git/dotfiles
dotfiles_files:
  - .alacritty.yml
  - .zshrc
  - .gitconfig
  - .gitignore_global
  - .gitmessage
  - .tmux.conf
  - .scripts
  - .config/htop
  - .config/nvim
  - .config/neofetch
  - .config/pip
  - .config/tmux
  - .config/lf
  - .config/lazygit
  - .config/kyrat
  - .config/git
  - .config/alacritty
installed_apps:
  - alacritty
  - curl
  - figlet
  - fzf
  - git
  - htop
  - jq
  - keychain
  - lolcat # for tmux reload
  - lazygit
  - neovim
  - neofetch
  - ripgrep
  - tmux
  - zsh
